[Base]
; Pink on White background
;main_fg                               = $
;secondary_fg                          = $
main_bg                                = 0C0E14
sidebar_and_player_bg                  = 0C0E14
;cover_overlay_and_shadow              = $
;indicator_fg_and_button_bg            = $
;pressing_fg                           = $
;slider_bg                             = $
;sidebar_indicator_and_hover_button_bg = 000000
;scrollbar_fg_and_selected_row_bg      = $
;pressing_button_fg                    = $
;pressing_button_bg                    = $
;selected_button                       = $
;miscellaneous_bg                      = $
;miscellaneous_hover_bg                = $
;preserve_1                            = $

